<?php

if ($_GET) {
    $role = $_GET['role'];
    $collection = $_GET['collection'];
    $application = $_GET['application'];
    $environment = $_GET['environment'];
} else {
    $role = $argv[1];
    $collection = $argv[2];
    $application = $argv[3];
    $environment = $argv[4];
}

$server_name = '<%= $facts[fqdn] %>';
echo("#!/bin/bash\n");
echo("# setup puppet on a client host\n");
echo("#\n");
echo("\n");
echo("\n");
echo("ROLE='$role'\n");
echo("COLLECTION='$collection'\n");
echo("APPLICATION='$application'\n");
echo("ENVIRONMENT='$environment'\n");
echo("\n");
echo("IFS=' '\n");
echo("read -ra ARGS <<< \"\$@\"\n");
echo("IFS='='\n");
echo("for i in \"\${ARGS[@]}\"; do\n");
echo("    read -ra PAIR <<< \"\$i\"\n");
echo("    case \${PAIR[0]} in\n");
echo("        role)\n");
echo("            ROLE=\${PAIR[1]}\n");
echo("            ;;\n");
echo("        collection)\n");
echo("            COLLECTION=\${PAIR[1]}\n");
echo("            ;;\n");
echo("        application)\n");
echo("            APPLICATION=\${PAIR[1]}\n");
echo("            ;;\n");
echo("        environment)\n");
echo("            ENVIRONMENT=\${PAIR[1]}\n");
echo("            ;;\n");
echo("        esac\n");
echo("done\n");

echo("rpm -Uvh http://yum.puppet.com/puppet7/puppet7-release-el-8.noarch.rpm\n");
echo("yum update -y\n");
echo("yum install puppet-agent -y\n");
echo("\n");
echo("mkdir -p /etc/facter/facts.d\n");
echo("#generate initial facts..\n");
echo("\n");
echo("echo \"role=\$ROLE\" >> /etc/facter/facts.d/client.txt\n");
echo("echo \"collection=\$COLLECTION\" >> /etc/facter/facts.d/client.txt\n");
echo("echo \"application=\$APPLICATION\" >> /etc/facter/facts.d/client.txt\n");
echo("echo \"environment=\$ENVIRONMENT\" >> /etc/facter/facts.d/client.txt\n");
echo("echo \"puppet_type=client\" >> /etc/facter/facts.d/client.txt\n");
echo("\n");
echo("#first run of puppet to get cert and setup client and host\n");
echo("/opt/puppetlabs/bin/puppet agent -t --server testmaster1.local\n");

?>
